MONGODB_URI=mongodb://root:uBnWSY16aCDTmyyPBFrF@localhost:27017/backend?authSource=admin
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=uBnWSY16aCDTmyyPBFrF
JWT_SECRET=xj8ukG2gUN4cdGiA0kl
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=password
PORT=5001
